<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(68, 9, 243);
            color: rgb(15, 242, 64); 
         font-family: 'Roboto', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(98, 12, 204);

        } 
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul  li{
            list-style: none;
            margin: 0 23px;
        }
        .Left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection div {
            width: 30%;
        }
        .leftsection{
            background-color: rgb(243, 7, 7);
        }
        .rightsection{
            background-color: rgb(241, 8, 8);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="Left">Harsh portfolio</div>
            <div class="Right">
                <ul>
                    <li>Home</li>
                    <li>service</li>
                    <li>Contact us</li>
                    <li>projects</li>
                    <li>About</li>              
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
        <div class="leftsection">I Harsh Singh of Electronics and communication technology.
            <div>and I am a Web Devloper</div>
        </div>
        <div class="rightsection">

            
        </div>

        </section>
    </main>
</body>
</html>