<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(29, 3, 116, 0.912);
            color: rgb(225, 245, 225);
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(62, 34, 123);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(241, 10, 79);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background-color: rgb(43, 98, 226);
            height: 1.2px;
            margin: 40px 84px;

        }

        .Left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: purple;
            color: white;
            border: 2px soloid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(25, 24, 25);
        }

        #element {
            color: rgb(19, 19, 21);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .share {
            color: rgb(26, 24, 24);
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 77px;
        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 18px;

        }

        .image-top {
            width: 30px;
            position: relative;
            top: -24px;
            left: -9px;
        }

        footer {
            background-color: rgb(3, 58, 113);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .leftsection .button {
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="Left">Harsh portfolio</div>
            <div class="Right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">service</a></li>
                    <li><a href="/">Contact us</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Harsh</span>
                <div>and I am a succesful</div>
                <span id="element"></span>
                <div class="button">
                    <a href="Harsh Resume for project 1.png"><button class="btn">Download Resume</button></a>
                    <button class="btn">Github</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class=share>I have many </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html logo.png" alt="">
                    <div class="vertical-title">HTML
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS logo.png" alt="">
                    <div class="vertical-title">CSS
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JS logo.png" alt="">
                    <div class="vertical-title">Java Script
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="React logo.png" alt="">
                    <div class="vertical-title">React JS
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">Node js
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">Express js
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">Mongo Db
                    </div>
                    <div class="vertical-desc"> An HTML developer is a professional web designer who uses HTML to create
                        website layouts based on templates and wireframes.
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harsh Devloper portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>abouth</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>projects</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>abouth</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>projects</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>abouth</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; www.google.com|all right reserved
        </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Graphics Designer', 'Share market', 'Network Marketing.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>